<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
      .navbar{
        border: 5px solid #8270A4; /*borde*/
        
      }
      .navbar-inverse{ 
        background-image:  none; /*si o si*/
        background-color: #9081AC; /*fondo*/
      }
      .navbar-inverse .navbar-brand { /*texto de inicio*/
        color: #7A3C56;
      }
      .navbar-inverse .navbar-brand:hover,
      .navbar-inverse .navbar-brand:focus { /*cuando se pone el cursor*/
        color: #5D2D41;
      }
      .navbar-inverse .navbar-nav > li > a { /*texto del contenido*/
        color: #7A3C70;
      }
      .navbar-inverse .navbar-nav > li > a:hover,
      .navbar-inverse .navbar-nav > li > a:focus { /*cuando se pone el cursor*/
         color: #53284C;
      }
}
    
  </style>
  <title>pagina 1</title>
</head>
<body>

  <div style="margin:24px;">
    
    <nav class="navbar navbar-inverse navbar-stick-static-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <ul class="nav navbar-nav">
          <li >
            <a href="menu.HTML">Menu</a>
          </li>
          <li>
            <a href="formulario.HTML">Formulario</a>
          </li>
          <li>
            <a href="resultado.html">Resultado</a>
          </li>
          <li>
          	<a href="Contacto.html">Contacto</a>
         </li>
       </ul>
     </div>
   </nav>
 </div>
<div class="jumbotron jumbotron-fluid" style="background-color: #A288CB">
  <div class="container">
    <h1 class="display-4">Michi café</h1>
    <p class="lead"><h2>Un cafe para iniciar un buen dia o tener una linda noche. Abierto 24/7</h2></p>
  </div>  
</div>
 <center>
 <img src="img/helado.png" width = "600px">
</center>
</html>
</head>
