<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="menu.json"></script>
<style>
      .navbar{
        border: 5px solid #8270A4; /*borde*/
        
      }
      .navbar-inverse{ 
        background-image:  none; /*si o si*/
        background-color: #9081AC; /*fondo*/
      }
      .navbar-inverse .navbar-brand { /*texto de inicio*/
        color: #7A3C56;
      }
      .navbar-inverse .navbar-brand:hover,
      .navbar-inverse .navbar-brand:focus { /*cuando se pone el cursor*/
        color: #5D2D41;
      }
      .navbar-inverse .navbar-nav > li > a { /*texto del contenido*/
        color: #7A3C70;
      }
      .navbar-inverse .navbar-nav > li > a:hover,
      .navbar-inverse .navbar-nav > li > a:focus { /*cuando se pone el cursor*/
         color: #53284C;
      }
}
    
  </style>
  <title>Michi Café</title>
</head>
<body>

  <div style="margin:24px;">
    <nav class="navbar navbar-inverse navbar-stick-static-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">inicio</a>
        <ul class="nav navbar-nav">
          <li >
            <a href="menu.HTML">Menu</a>
          </li>
          <li>
            <a href="formulario.HTML">Formulario</a>
          </li>
          <li>
            <a href="resultado.html">Resultado</a>
          </li>
          <li>
          	<a href="Contacto.html">Contacto</a>
         </li>
       </ul>
     </div>
   </nav>
 </div>
 
 <titulo>Menu del Michi Café</titulo>
 
    <div id="menu"></div>
    <script type="text/javascript">
      fetch('menu.json')
      .then(response => response.json())
      .then((data)=>{
        const menu=document.getElementById('menu');
        data.menu.forEach(item=>{
          const container=document.createElement('div');
          container.classList.add('item')
          container.innerHTML=`
          <img src"${item.image}" alt="${item.nombre}">
          ${item.nombre}<br>
          <p>${item.descripcion}</p>
          <p class="precio">${item.precio.toFixed(2)} pesos</p>
          `;

          menu.appendChild(container);
          `
          <thead>
          <tr>
              <th>Categoria</th>
              <th>Imagen</th>
              <th>Producto</th>
              <th>Descripcion</th>
              <th>Precio</th>
              <th>Seleccion</th>
          </tr>
          </thead>
          <tbody>
          </tbody>    
          `;
          document.getElementById('menu').appendChild(table);

          Object.keys(data).forEach(categoria =>{
            data[categoria].forEach(producto =>{
              const fila = document.createElement('tr');
              fila.innerHTML=`
               <td>${categoria}<td>
               <td><img src"${producto.imagen}" alt="${producto.name}"></td>
               <td>${producto.nombre}</td>
               <td>${producto.descripcion}</td>
               <td>${producto.precio}</td>
               <td><input type"checkbox" class"producto" data-precio="${producto.precio}"></td>
              `;
              tabla.querySelector('tbody').appendChild(ila);
            })
          });
          const productos = document.querySelectorAll('producto');
          productos.forEach(producto => {
            producto.addEventListener('change', () => {var suma =0;
            });
          });


        });
      });
    </script>
</body>
</html>

